{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Noornote",
  "version": "0.2.3",
  "identifier": "com.noornote.desktop",
  "mainBinaryName": "noornote",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NoorNote",
        "width": 1400,
        "height": 1200,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "userAgent": "NoorNote/0.7.1"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [
      "binaries/noorsigner"
    ],
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/77elements/noornote/releases",
    "shortDescription": "A Nostr desktop client for sovereign communication",
    "longDescription": "NoorNote is a privacy-focused Nostr desktop client. Features include encrypted direct messages (NIP-17), Lightning zaps, bookmark management, and secure local key storage via NoorSigner.",
    "linux": {
      "deb": {
        "section": "net",
        "priority": "optional",
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libsecret-1-0"]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
